<html>

<head>
    <style>
        #outer {
            min-height: 500px;
            width: 1500px;
            margin: 0px auto;


        }

        #top {
            min-height: 80px;
            width: 1500px;
            border-bottom: 1px solid black;
            background: white;
            padding: 14px 150px;
            box-sizing: border-box;
            position: sticky;
            top: 0%;

            z-index: 5;
        }

        #a1 {
            height: 50px;
            width: 50px;
            float: left;
            margin: 0px 10px;
        }

        #a2 {
            height: 50px;
            width: 100px;
            color: #fe5400;
            line-height: 50px;
            font-size: 30px;
            font-weight: bold;
            float: left;

        }

        #a3 {
            height: 50px;
            width: 250px;
            float: left;
            line-height: 50px;
            font-size: 18px;
            font-weight: bold;
            margin: 0px 10px;
        }

        #a4 {
            height: 50px;
            width: 450px;
            float: left;
            margin: 0px 10px;
            margin-left: 120px;
            margin-right: 20px;
        }

        .a41 {
            height: 50px;
            width: 450px;
            padding-left: 20px;
            font-size: 20px;
            border-radius: 10px;
            border: none;
            background: #f0f0f5;
        }

        #a5 {
            height: 60px;
            width: 50px;
            float: left;
            margin: 0px 10px;
            border-radius: 50%;
        }

        #b {
            height: 312px;
            width: 1500px;
            background: linear-gradient(#fdfcff, #d0c4f6);
            padding: 0px 150px;
            box-sizing: border-box;
            border-radius: 20px;
        }

        #b1 {
            height: 312px;
            width: 600px;
            float: left;
            padding-top: 20px;
            box-sizing: border-box;
        }

        #b11 {
            height: 40px;
            width: 150px;
            border-top: 5px solid orange;
            border-radius: 50%;
        }

        #b2 {
            height: 312;
            width: 600px;
            float: left;
        }

        #c {
            min-height: 300px;
            width: 1500px;
            padding: 10px 150px;
            box-sizing: border-box;
        }

        .c1 {
            height: 200px;
            width: 180px;
            float: left;
            margin-left: 20px;
            text-align: center;
            font-size: 30px;
            color: #777777;
            line-height: 80px;
        }

        .c2 {
            height: 200px;
            width: 180px;
            float: left;
            margin-left: 20px;
            text-align: center;
            font-size: 30px;
            color: #777777;
            line-height: 95px;
        }

        .c3 {
            height: 200px;
            width: 180px;
            float: left;
            margin-left: 20px;
            text-align: center;
            font-size: 30px;
            color: #777777;
            line-height: 70px;
        }

        .c4 {
            height: 200px;
            width: 180px;
            float: left;
            margin-left: 20px;
            text-align: center;
            font-size: 30px;
            color: #777777;
        }

        .c5 {
            height: 200px;
            width: 180px;
            float: left;
            margin-left: 20px;
            text-align: center;
            font-size: 30px;
            color: #777777;
        }

        .c6 {
            height: 200px;
            width: 180px;
            float: left;
            margin-left: 20px;
            text-align: center;
            font-size: 30px;
            color: #777777;
            line-height: 50px;
        }

        #d {
            min-height: 480px;
            width: 1500px;
            padding: 10px 150px;
            box-sizing: border-box;
        }

        .d1 {
            height: 400px;
            width: 390px;
            float: left;
            margin: 0px 5px;
        }

        #e {
            min-height: 500px;
            width: 1500px;
            padding: 10px 150px;
            box-sizing: border-box;
            
        }

        .e1 {
            height: 30px;
            width: 80px;
            border-radius: 30px;
            border: none;
            margin: 5px;
        }

        .e2 {
            height: 330px;
            width: 250px;
            float: left;
            margin: 10px 20px;
            
        }
        .e2:hover
        {
            transform: scale(.96);
            transition:.5s;
        }

        #f {
            min-height: 250px;
            width: 1500px;
            padding: 0px 150px;
            box-sizing: border-box;
        }

        #f1 {
            height: 180px;
            width: 1200px;
            border: 1px solid gray;
            padding: 10px;
            box-sizing: border-box;
        }

        #g {
            min-height: 230px;
            width: 1500px;
            padding: 0px 150px;
            box-sizing: border-box;
        }

        .g1 {
            height: 40px;
            width: 215px;
            float: left;
            border-radius: 5px;
            border: none;
            margin: 5px;
            margin-right: 20px;
        }

        #h {
            min-height: 230px;
            width: 1500px;
            padding: 0px 150px;
            box-sizing: border-box;
        }

        .h1 {
            height: 40px;
            width: 215px;
            float: left;
            border-radius: 5px;
            border: none;
            margin: 5px;
            margin-right: 20px;
        }
        #tfooter
        {
            min-height: 350px;
            width: 1500px;
            padding: 0px 150px;
            box-sizing: border-box;
            background: #f0f0f5;
        }
        .tf1
        {
            height:330px;
            width:220px;
            float:left;
            margin: 10px;
            line-height: 35px;
            padding-left: 10px;
            box-sizing: border-box;
        }
        #bfooter
        {
            min-height: 200px;
            width: 1500px;
            padding: 0px 150px;
            box-sizing: border-box;
            background: #f0f0f5;
            transform: translateY(-8px);
        }
        #bf1
        {
        height:200px;
        width:650px;
        line-height: 170px;
        float:left;
        padding-left: 15px;
        box-sizing: border-box;
        }
        .bf2
        {
        height:80px;
        width:230px;
        background:black;
        float: left;
        margin-top: 70px;
        margin-right: 30px;
        border-radius: 15px;
        padding-left: 5px;
        padding-top: 7px;
        box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="top">
            <div id="a1">
                <img src="images/a1.jpg" />
            </div>
            <div id="a2">Swiggy</div>
            <div id="a3">Setup your precise location</div>
            <div id="a4">
                <input class="a41" type="text" placeholder="Search for restaurant and food" />
            </div>
            <div id="a5">
                <img src="images/a2.jpg"/>
            </div>
        </div>
        <div id="b">
            <div id="b1">
                <h1 style="font-size: 35px;font-family: arial black;">Order Food <br />Online in <br />Lucknow</h1>
                <div id="b11"></div>
            </div>
            <div id="b2">
                <img src="images/a4.jpg" />
            </div>
        </div>
        <div id="c">
            <h2>What's on your mind?</h2>
            <div class="c1">
                <img src="images/a5.jpg" />
                Biryani
            </div>
            <div class="c2">
                <img src="images/a6.jpg" />
                Pizzas
            </div>
            <div class="c3">
                <img src="images/a7.jpg" />
                Burgers
            </div>
            <div class="c4">
                <img src="images/a8.jpg" />
                North Indian
            </div>
            <div class="c5">
                <img src="images/a9.jpg" />
                Chinese
            </div>
            <div class="c6">
                <img src="images/a5.jpg" />
                Biryani
            </div>
            <hr />
        </div>
        <div id="d">
            <h2>Top restaurant chains in Lucknow</h2>
            <div class="d1">
                <img src="images/b2.jpg" />
                <h3 style="padding-left: 15px;"><b>Chinese Work</b><br />4.3- 40-45 mins<br /><span
                        style="color:#676a6d">Chinese,Asian,Tibetan,Desserts Gomti Nagar</span></h3>
            </div>
            <div class="d1">
                <img src="images/a12.jpg" />
                <h3 style="padding-left: 15px;"><b>La Pino'z Pizza</b><br />4.4- 25-30 mins<br /><span
                        style="color:#676a6d">Pizzas,Pastas,Italian,Desserts,Beverages Hazratgang</span></h3>
            </div>
            <div class="d1">
                <img src="images/a13.jpg" />
                <h3 style="padding-left: 15px;"><b>Pizza Hut</b><br />4.3- 40-45 mins<br /><span
                        style="color:#676a6d">Pizzas<br />Ashiyana</span></h3>
            </div>
            <hr />
        </div>
        <div id="e">
            <h2>Resturants with online food delivery in Lucknow</h2>
            <input class="e1" type="button" value="Filter" />
            <input class="e1" type="button" value="Sort By" />
            <input class="e1" style="width:120px;" type="button" value="Fast Delivery" />
            <input class="e1" style="width:140px;" type="button" value="New on Swiggy" />
            <input class="e1" style="width:110px;" type="button" value="Rating 4.0+" />
            <input class="e1" type="button" value="Pure Veg" />
            <input class="e1" type="button" value="Offers" />
            <input class="e1" style="width:120px;" type="button" value="Rs.300-Rs.600" />
            <input class="e1" style="width:120px;" type="button" value="Less than Rs.300" />
            <div class="e2">
                <img src="images/b2.jpg" height="200px" width="250px"/>
                <h3 style="padding-left: 15px;"><b>Rattilal's</b><br />4.3- 40-45 mins<br /><span
                        style="color:#676a6d">Sweets,North Indian,Snacks Hazratganj</span></h3>
            </div>
            <div class="e2">
                <img src="images/a13.jpg" height="200px" width="250px" />
                <h3 style="padding-left: 15px;"><b>Pizza Hut</b><br />4.3- 40-45 mins<br /><span
                        style="color:#676a6d">Pizzas<br />Ashiyana</span></h3>
            </div>
            <div class="e2">
                <img src="images/b3.jpg" height="200px" width="250px"/>
                <h3 style="padding-left: 15px;"><b>Rattilal's</b><br />4.3- 40-45 mins<br /><span
                        style="color:#676a6d">Sweets,North Indian,Snacks Hazratganj</span></h3>
            </div>
            <div class="e2">
                <img src="images/b4.jpg" height="200px" width="250px"/>
                <h3 style="padding-left: 15px;"><b>Rattilal's</b><br />4.3- 40-45 mins<br /><span
                        style="color:#676a6d">Sweets,North Indian,Snacks Hazratganj</span></h3>
            </div>
            <div class="e2">
                <img src="images/b5.jpg" height="200px" width="250px" />
                <h3 style="padding-left: 15px;"><b>Rattilal's</b><br />4.3- 40-45 mins<br /><span
                        style="color:#676a6d">Sweets,North Indian,Snacks Hazratganj</span></h3>
            </div>
            <div class="e2">
                <img src="images/b6.jpg" height="200px" width="250px" />
                <h3 style="padding-left: 15px;"><b>Rattilal's</b><br />4.3- 40-45 mins<br /><span
                        style="color:#676a6d">Sweets,North Indian,Snacks Hazratganj</span></h3>
            </div>
            <div class="e2">
                <img src="images/b7.jpg" height="200px" width="250px" />
                <h3 style="padding-left: 15px;"><b>Rattilal's</b><br />4.3- 40-45 mins<br /><span
                        style="color:#676a6d">Sweets,North Indian,Snacks Hazratganj</span></h3>
            </div>
            <div class="e2">
                <img src="images/b8.jpg" height="200px" width="250px"/>
                <h3 style="padding-left: 15px;"><b>Rattilal's</b><br />4.3- 40-45 mins<br /><span
                        style="color:#676a6d">Sweets,North Indian,Snacks Hazratganj</span></h3>
            </div>
            <div>
                <input
                    style="height:30px;width:250px;margin-left: 500px;border-radius: 5px;border:none;font-weight: bold;"
                    type="button" value="Show more" />
            </div>
            <hr />
        </div>
        <div id="f">
            <h1>Food culture in Lucknow</h1>
            <div id="f1">
                <h2>Order Food Online in Lucknow To Taste Its delicacies</h2>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make Lorem Ipsum has been the industry's standard dummy
                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                    Lorerinter took a galley of type and scrambled it to makeLorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of Ipsum has been
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make<br /><span style="color:orange;">See more</span>
                </p>
            </div>
        </div>
        <div id="g">
            <h1>Food culture in Lucknow</h1>
            <input class="g1" type="button" value="Ndc Lucknow G" />
            <input class="g1" type="button" value="Ndc Lucknow G" />
            <input class="g1" type="button" value="Ndc Lucknow G" />
            <input class="g1" type="button" value="Ndc Lucknow G" />
            <input class="g1" type="button" value="Ndc Lucknow G" />
            <input class="g1" type="button" value="Ndc Lucknow G" />
            <input class="g1" type="button" value="Ndc Lucknow G" />
            <input class="g1" type="button" value="Ndc Lucknow G" />
            <input class="g1" type="button" value="Ndc Lucknow G" />
            <input class="g1" type="button" value="Ndc Lucknow G" />
            <input class="g1" type="button" value="Ndc Lucknow G" />
            <input class="g1" type="button" value="Ndc Lucknow G" />
            <input class="g1" type="button" value="Ndc Lucknow G" />
            <input class="g1" type="button" value="Ndc Lucknow G" />
            <input class="g1" type="button" value="Ndc Lucknow G" />
        </div>
        <div id="h">
            <h1>What's Lucknow eating! People ordering in Lucknow</h1>
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Ndc Lucknow G" />
            <input class="h1" type="button" value="Ndc Lucknow G" />
            <input class="h1" type="button" value="Ndc Lucknow G" />
            <input class="h1" type="button" value="Ndc Lucknow G" />
            <input class="h1" type="button" value="Ndc Lucknow G" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
        </div>
        <div id="h">
            <h1>Restaurant Chains in Lucknow</h1>
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Ndc Lucknow G" />
            <input class="h1" type="button" value="Ndc Lucknow G" />
            <input class="h1" type="button" value="Ndc Lucknow G" />
            <input class="h1" type="button" value="Ndc Lucknow G" />
            <input class="h1" type="button" value="Ndc Lucknow G" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
        </div>
        <div id="h">
            <h1>Popular Dishes in Lucknow</h1>
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Ndc Lucknow G" />
            <input class="h1" type="button" value="Ndc Lucknow G" />
            <input class="h1" type="button" value="Ndc Lucknow G" />
            <input class="h1" type="button" value="Ndc Lucknow G" />
            <input class="h1" type="button" value="Ndc Lucknow G" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
        </div>
        <div id="h">
            <h1>More Food Options Near Me</h1>
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Ndc Lucknow G" />
            <input class="h1" type="button" value="Ndc Lucknow G" />
            <input class="h1" type="button" value="Ndc Lucknow G" />
            <input class="h1" type="button" value="Ndc Lucknow G" />
            <input class="h1" type="button" value="Ndc Lucknow G" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
            <input class="h1" type="button" value="Afgani Resturants" />
        </div>
        <div id="tfooter">
            <div class="tf1">
                <img src="images/a14.jpg"/>
                <p>© 2024 Swiggy Limited</p>
            </div>
            <div class="tf1">
                <p><b>About Us</b><br/>Swiggy Corporate <br/> Careers <br/> Team <br/> Swiggy One<br/> Swiggy Instamart <br/>Swiggy Dineopt<br/> Swiggy Genie</p>
            </div>
            <div class="tf1">
                <p><b>Contact Us</b><br/>Swiggy Corporate <br/> Careers <br/> Team <br/> <br/><b>Legal</b><br/>Terms&Condition<br/>Cookies Policy</p>
            </div>
            <div class="tf1">
                <p><b>Available In</b><br/>Banglore <br/> Gurgaon <br/> Mumbai <br/> Delhi<br/> Goa <br/>Lucknow</p>
            </div>
            <div class="tf1">
                <p><b>Life at Swiggy</b><br/> Explore with Swiggy<br/> Swiggy News <br/> Snackables<br/><br/><b>Social Links</b></p>
                <img src="images/abcd.jpg"/>
            </div><hr/>
        </div>
        <div id="bfooter">
            <div id="bf1">
            <h2>For better experience,download the Swiggy app now</h2>
            </div>
            <div class="bf2">
                <img src="images/a15.jpg"/>
            </div>
            <div class="bf2">
                <img src="images/a16.jpg"/>
            </div>
        </div>
    </div>
</body>

</html>